.servicesSection {
  margin-top: 60px;
}
.services {
  width: 65%;
  display: grid;
  margin: 0 auto;
  grid-gap: 80px 50px;
  grid-template-rows: repeat(2, 260px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: 260px;
}
.servicesimg {
  height: 100%;
}
.servicesimg img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 25%;
  border-top-right-radius: 25%;
}
