.storySection {
  margin-top: 50px;
}
.stories {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  padding: 0 25px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 320px;
}
.storyimg {
  height: 100%;
}
.storyimg img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}
.storyHeader {
  margin-bottom: 40px;
  padding: 0 10px;
  background-color: white;
  display: inline-block;
}
.storySpan {
  position: relative;
}
.storySpan:before {
  position: absolute;
  content: "";
  width: 300px;
  height: 1.5px;
  left: -70px;
  top: 8px;
  z-index: -1;
  background-color: black;
}
@media screen and (max-width: 1110px) {
  .storyimg:last-child {
    grid-column: 2 / 3;
  }
}
@media screen and (max-width: 840px) {
  .storyimg:last-child {
    grid-column: auto;
  }
}
